apiVersion: v1
items:
- apiVersion: operators.coreos.com/v1
  kind: OperatorGroup
  metadata:
    name: amq-online-og
    namespace: amq-online
  spec:
    targetNamespaces:
    - amq-online
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
